<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Dự đoán bệnh béo phì</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f9fc;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 48px;
      }
      h1 {
        text-align: center;
        color: #007bff;
        font-size: 22px;
        margin-bottom: 20px;
      }
      .form-container {
        max-width: 600px;
        width: 100%;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      .form-label {
        font-weight: 500;
        color: #333;
        display: block;
        margin-bottom: 8px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
      }
      .btn {
        width: 48%;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        box-sizing: border-box;
      }
      .btn-primary {
        background-color: #007bff;
        color: white;
        border: none;
      }
      .btn-reset {
        background-color: #6c757d;
        color: white;
        border: none;
      }
      .form-group-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
      }
      #result {
        text-align: center;
        color: #28a745;
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Dự đoán bệnh béo phì</h1>
      <form action="" method="post">
        <div class="form-group mb-3">
          <label for="gender" class="form-label">Giới tính</label>
          <select name="gender" id="gender" class="form-control">
            <option value="1">Nam</option>
            <option value="0">Nữ</option>
          </select>
        </div>

        <div class="form-group mb-3">
          <label for="age" class="form-label">Tuổi</label>
          <input
            type="text"
            id="age"
            name="age"
            class="form-control"
            placeholder="Nhập tuổi của bạn"
          />
        </div>

        <div class="form-group mb-3">
          <label for="height" class="form-label">Chiều cao (m)</label>
          <input
            type="text"
            id="height"
            name="height"
            class="form-control"
            placeholder="Nhập chiều cao của bạn"
          />
        </div>

        <div class="form-group mb-3">
          <label for="weight" class="form-label">Cân nặng (kg)</label>
          <input
            type="text"
            id="weight"
            name="weight"
            class="form-control"
            placeholder="Nhập cân nặng của bạn"
          />
        </div>

        <div class="form-group mb-3">
          <label for="bmi" class="form-label">BMI</label>
          <input
            type="text"
            id="bmi"
            name="bmi"
            class="form-control"
            placeholder="Nhập chỉ số khối cơ thể của bạn"
          />
        </div>

        <div class="form-group mb-3">
          <label for="overweight" class="form-label"
            >Gia đình bạn có người mắc béo phì không?</label
          >
          <select name="overweight" id="overweight" class="form-control">
            <option value="0">Không</option>
            <option value="1">Có</option>
          </select>
        </div>

        <div class="form-group mb-3">
          <label for="ch20" class="form-label"
            >Lượng nước uống hàng ngày (lít)</label
          >
          <select name="ch20" id="ch20" class="form-control">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>

        <div class="form-group mb-3">
          <label for="faf" class="form-label">Bạn có hay vận động không?</label>
          <select name="faf" id="faf" class="form-control">
            <option value="0">Không</option>
            <option value="1">Đôi khi</option>
            <option value="2">Thi thoảng</option>
            <option value="3">Hàng ngày</option>
          </select>
        </div>

        <div class="form-group d-flex justify-content-between">
          <button type="submit" class="btn btn-primary" onclick="predict()">Dự đoán</button>
          <button type="button" value="Làm lại" onclick="reset()" class="btn btn-reset">Làm lại</button>
        </div>
      </form>

      
    </div>
  </body>
  <script>
    function reset() {
      document.getElementById("result").innerText = ""; // Xóa nội dung của phần result
    }
    function predict(){
      const prediction = "{{ prediction }}";
      alert(prediction);
    }

    document.querySelector("form").addEventListener("reset", function () {
      reset(); // Gọi hàm reset khi nhấn nút "Làm lại"
    });
  </script>
</html>